VITE_DEMO_MODE=false
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:4000/socket

VITE_GOOGLE_CLIENT_ID=683621126801-graogrjd3u2pemdq9tbvpntsmm3jd72p.apps.googleusercontent.com
VITE_COGNITO_DOMAIN=auth.simplu.io
VITE_COGNITO_USER_POOL_ID=eu-central-1_KUaE0MTcQ
VITE_COGNITO_CLIENT_ID=ar2m2qg3gp4a0b4cld09aegdb
VITE_COGNITO_REGION=eu-central-1


# Scopes (EXACT ca în Cognito App Client)
VITE_COGNITO_SCOPES=openid email phone

VITE_APP_VERSION="1.0.0"
